#server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EFT35
#spring.datasource.username=NET_201907
#spring.datasource.password=NET_201907admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

